ENVIRONMENT=Development

APP_PORT=3030
APP_PREFIX=api
APP_VERSION=0.0.1

CORS_ORIGINS=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

MONGODB='mongodb://localhost:27017/nest-api-global'